<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Swiggy</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <!-- As a heading -->
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
          <div class="container-fluid w-full">
            <div class="d-flex w-full">
              <div class="" style="width: 20%">
                <span class="navbar-brand mb-0 h1">
                  <img
                    class="brand-logo"
                    src="https://cdn.worldvectorlogo.com/logos/swiggy-1.svg"
                  />
                </span>
              </div>
              <div style="width: 20%"></div>
              <div
                style="width: 60%"
                class="d-flex align-items-center justify-content-end"
                id="navbarNav"
              >
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a
                      class="nav-link d-flex align-items-center active"
                      aria-current="page"
                      href="#"
                    >
                      <i class="bx bx-search mx-3"></i>
                      Search</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link d-flex align-items-center active"
                      aria-current="page"
                      href="#"
                    >
                      <i class="bx bxs-offer mx-3"></i>
                      Offers</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link d-flex align-items-center active"
                      aria-current="page"
                      href="#"
                    >
                      <i class="bx bx-help-circle mx-3"></i>
                      Help</a
                    >
                  </li>

                  <li class="nav-item">
                    <a
                      class="nav-link d-flex align-items-center active"
                      aria-current="page"
                      href="./foods.html"
                    >
                      <i class="bx bx-user mx-3"></i>
                      Menu</a
                    >
                  </li>

                  <li class="nav-item">
                    <a
                      class="nav-link d-flex align-items-center active"
                      aria-current="page"
                      href="#"
                    >
                      <i class="bx bx-cart-alt mx-3"></i>
                      Cart</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <section class="page">
      <!-- OFFERS SECTION -->
      <div class="sliding-section my-5">
        <div class="d-flex mb-2 justify-content-between">
          <div><h4>Best Offers for you</h4></div>
          <div class="d-flex">
            <button
              type="button"
              class="btn slider-btn d-flex align-items-center justify-content-center me-3"
            >
              <i class="bx bx-left-arrow-alt"></i>
            </button>
            <button
              type="button"
              class="btn slider-btn d-flex align-items-center justify-content-center"
            >
              <i class="bx bx-right-arrow-alt"></i>
            </button>
          </div>
        </div>
        <div
          class="d-flex offer-slider overflow-x-scroll column-gap-3"
          id="offers-slider"
        >
          <div
            class="offer-banner"
            style="
              background-image: url('https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_850,h_504/rng/md/carousel/production/a879b95a1e54915c07037f2a2af90ed2');
            "
          ></div>
          <div
            class="offer-banner"
            style="
              background-image: url('https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_850,h_504/rng/md/carousel/production/4588eea459c19a835bac4f75e44267b5');
            "
          ></div>
          <div
            class="offer-banner"
            style="
              background-image: url('https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_850,h_504/rng/md/carousel/production/8838dcd5481a6cfc45567c900c7c0f26');
            "
          ></div>
          <div
            class="offer-banner"
            style="
              background-image: url('https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_850,h_504/rng/md/carousel/production/90b990bd1dc16bba234f5002627f71d3');
            "
          ></div>
          <div
            class="offer-banner"
            style="
              background-image: url('https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_850,h_504/rng/md/carousel/production/930446fda5aed5c1ceac0f058971f851');
            "
          ></div>
          <div
            class="offer-banner"
            style="
              background-image: url('https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_850,h_504/rng/md/carousel/production/3180d5bd4606cac4ee158eead46b0540');
            "
          ></div>
        </div>
      </div>
      <!-- CATEGORIES SECTION -->
      <div class="sliding-section my-5">
        <div class="d-flex mb-2 justify-content-between">
          <div><h4>What's on your mind?</h4></div>
          <div class="d-flex">
            <button
              type="button"
              class="btn slider-btn d-flex align-items-center justify-content-center me-3"
            >
              <i class="bx bx-left-arrow-alt"></i>
            </button>
            <button
              type="button"
              class="btn slider-btn d-flex align-items-center justify-content-center"
            >
              <i class="bx bx-right-arrow-alt"></i>
            </button>
          </div>
        </div>
        <div
          class="d-flex offer-slider overflow-x-scroll column-gap-3"
          id="categories-slider"
        ></div>
      </div>
      <div class="divider"></div>
      <!-- RESTAURANT SECTION -->
      <div class="sliding-section my-5">
        <div class="d-flex mb-2 justify-content-between">
          <div><h4>Top Restaurants Chains in your area</h4></div>
          <div class="d-flex">
            <button
              type="button"
              class="btn slider-btn d-flex align-items-center justify-content-center me-3"
            >
              <i class="bx bx-left-arrow-alt"></i>
            </button>
            <button
              type="button"
              class="btn slider-btn d-flex align-items-center justify-content-center"
            >
              <i class="bx bx-right-arrow-alt"></i>
            </button>
          </div>
        </div>
        <div
          class="d-flex restaurants-slider overflow-x-scroll column-gap-3"
          id="restaurants-slider"
        >
          <div class="restaurant-card">
            <div class="card-header mb-2">
              <img
                class="image"
                src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/usj6ahnbc4lvrmxlzuee"
                alt="restaurant-image"
              />
              <div class="overlay">
                <div class="content"></div>
                <div class="content"></div>
                <h6 style="color: #ffffff">$125 OFF ABOVE $122</h6>
              </div>
            </div>
            <div class="card-body">
              <h5 class="restaurant-title">Blue Nile</h5>
              <span class="d-flex align-items-center ratings"
                ><img
                  class="ratings-icon me-2"
                  src="https://icons-for-free.com/iconfiles/png/512/green+star+icon-1320183463950302962.png"
                />4.5</span
              >
              <p class="cuisine">Indian, Chinese</p>
              <p class="restaurant-area">Camp Area</p>
            </div>
          </div>
          <div class="restaurant-card">
            <div class="card-header mb-2">
              <img
                class="image"
                src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/ee5f8e06b300efc07c9fe3f4df40dfc4"
                alt="restaurant-image"
              />
              <div class="overlay">
                <div class="content"></div>
                <div class="content"></div>
                <h6 style="color: #ffffff">$125 OFF ABOVE $122</h6>
              </div>
            </div>
            <div class="card-body">
              <h5 class="restaurant-title">MCDonald's</h5>
              <span class="d-flex align-items-center ratings"
                ><img
                  class="ratings-icon me-2"
                  src="https://icons-for-free.com/iconfiles/png/512/green+star+icon-1320183463950302962.png"
                />4.5</span
              >
              <p class="cuisine">Burgers, Beverages, Cafe, Dessert</p>
              <p class="restaurant-area">Camp Area</p>
            </div>
          </div>
        </div>
      </div>
      <!-- FEATURED MENU TODAY -->
      <div class="featured-menu-section">
        <h4 class="mb-3">Featured Menu Items</h4>
        <div class="menu-items">
          <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
              <div class="card food-card">
                <div class="card-body d-flex food-card-body">
                  <div class="content-section">
                    <h6 class="title">Tomato Soup</h6>
                    <p class="pricing">270 Rs</p>
                    <p class="details">
                      Serves 1 | Delicious and authentic taste
                    </p>
                  </div>
                  <div class="image-section">
                    <img
                      class="food-image rounded mb-2"
                      src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_208,h_208,c_fit/rqwiwppdmaxg4qsmgzwq"
                    />
                    <button type="submit" class="btn">ADD</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
              <div class="card food-card">
                <div class="card-body d-flex food-card-body">
                  <div class="content-section">
                    <h6 class="title">Tomato Soup</h6>
                    <p class="pricing">270 Rs</p>
                    <p class="details">
                      Serves 1 | Delicious and authentic taste
                    </p>
                  </div>
                  <div class="image-section">
                    <img
                      class="food-image rounded mb-2"
                      src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_208,h_208,c_fit/rqwiwppdmaxg4qsmgzwq"
                    />
                    <button type="submit" class="btn">ADD</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
              <div class="card food-card">
                <div class="card-body d-flex food-card-body">
                  <div class="content-section">
                    <h6 class="title">Tomato Soup</h6>
                    <p class="pricing">270 Rs</p>
                    <p class="details">
                      Serves 1 | Delicious and authentic taste
                    </p>
                  </div>
                  <div class="image-section">
                    <img
                      class="food-image rounded mb-2"
                      src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_208,h_208,c_fit/rqwiwppdmaxg4qsmgzwq"
                    />
                    <button type="submit" class="btn">ADD</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
